<?php 
return [
	[600, 450],
    [400, 300],
    [400, 200],
    [100, 80],
    [300, 300],
    [765,460],
    [1170, 410],
    [360, 395],
    [294, 120],
    [384, 295],
    [457, 524],
    [360, 205],
    [200, 220],
    [769,500],
    [769,295],
    [70,70],
];